spring.application.name=course-backend

#database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# app.jwt.secret="dskjfh8327fh3u2rhfh8327fh3u2rhfh"
# app.jwt.expiration-ms=86400000

app.jwt.private-key=keys/private_key.pem
app.jwt.public-key=keys/public_key.pem
app.jwt.expiration-ms=86400000

#server
server.port=9099
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/course-realm
# Use IPv6 [::1] because 127.0.0.1:8080 is occupied by another server (Apache) returning 404
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://[::1]:8080/realms/course-realm/protocol/openid-connect/certs


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=1000


spring.devtools.restart.enabled=false
# logging.level.org.springframework.cache=DEBUG
spring.cache.type=redis

logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG

server.error.whitelabel.enabled=false
server.error.include-message=always
#spring.mvc.throw-exception-if-no-handler-found=true
# spring.web.resources.add-mappings=false

logging.level.root=INFO
logging.level.com.sanketika.course_backend=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.pattern.console=%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


