spring.application.name=course-backend

#database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

app.jwt.secret="dskjfh8327fh3u2rhfh8327fh3u2rhfh"
app.jwt.expiration-ms=86400000

#server
server.port=9099

server.error.whitelabel.enabled=false
server.error.include-message=always
#spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

logging.level.root=INFO
logging.level.com.sanketika.course_backend=DEBUG
logging.pattern.console=%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


